{
  "ExternalApi": {
    "ExternalApiUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ExternalApiKey": "6c623ad081d00d48694412237d2f0b57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
